{
  "name": "prisma-migrations",
  "version": "0.1.5",
  "description": "A Node.js library to manage Prisma ORM migrations like other ORMs",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "prisma-migrations": "dist/cli.js"
  },
  "scripts": {
    "build": "turbo run build build-lib",
    "build-lib": "bun scripts/build.ts",
    "build-app": "bun run --filter app build",
    "dev": "turbo run dev",
    "dev-lib": "bun --watch scripts/build.ts",
    "dev-app": "bun run --filter app dev",
    "preview": "bun run --filter app preview",
    "test": "turbo run test-lib",
    "test-lib": "bun test ./tests/unit",
    "test:watch": "bun test ./tests/unit --watch",
    "test:coverage": "bun test ./tests/unit --coverage --coverage-reporter=lcov",
    "e2e": "./tests/e2e/run-e2e.sh",
    "e2e:esm": "bun run build && bun test tests/e2e/test.js",
    "e2e:cjs": "bun run build && bun test tests/e2e/test-cjs.js",
    "e2e:cli": "bun run build && docker-compose -f tests/e2e/docker-compose.yml up -d postgres-cli && bun test tests/e2e/cli-commands.spec.ts && docker-compose -f tests/e2e/docker-compose.yml down",
    "e2e:bun": "bun run build && docker-compose -f tests/e2e/docker-compose.yml up -d postgres-bun && bun test tests/e2e/bun-only.spec.ts && docker-compose -f tests/e2e/docker-compose.yml down",
    "e2e:monorepo": "bun run build && bun test tests/e2e/monorepo-commands.spec.ts",
    "e2e:prisma-wrapper": "bun run build && docker-compose -f tests/e2e/docker-compose.yml up -d postgres-cli && bun test tests/e2e/prisma-wrapper-commands.spec.ts && docker-compose -f tests/e2e/docker-compose.yml down",
    "e2e:all": "bun run e2e:cli && bun run e2e:bun && bun run e2e:monorepo && bun run e2e:prisma-wrapper",
    "docker": "docker-compose -f tests/e2e/docker-compose.yml up --build --abort-on-container-exit",
    "docker:clean": "docker-compose -f tests/e2e/docker-compose.yml down -v",
    "lint": "turbo run lint-lib",
    "lint-lib": "bunx -y oxlint src tests",
    "lint:fix": "bunx -y oxlint src tests --fix",
    "format": "bunx -y prettier --write src tests",
    "format:check": "bunx -y prettier --check src tests",
    "clean": "bun run clean:dist && bun run clean:turbo",
    "clean:dist": "rm -rf dist app/dist",
    "clean:turbo": "rm -rf .turbo app/.turbo",
    "clean:deps": "rm -rf node_modules app/node_modules bun.lock",
    "clean:all": "bun run clean && bun run clean:deps",
    "rebuild": "bun run clean && bun install && bun run build",
    "precommit": "bun run format && bun run lint && bun run build && bun run test",
    "prepublishOnly": "bun run format:check && bun run lint && bun run build && bun run test-lib",
    "postinstall": "bun scripts/install-hooks.ts",
    "install-hooks": "bun scripts/install-hooks.ts"
  },
  "keywords": [
    "prisma",
    "migration",
    "orm",
    "database",
    "schema",
    "knex",
    "sql",
    "typescript",
    "postgres",
    "migrations",
    "version-control"
  ],
  "author": "Jeff Wainwright <me@jeffry.in> (https://jeffry.in)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@prisma/client": "^6.18.0",
    "@types/node": "^20.0.0",
    "prettier": "3.6.2",
    "prisma": "^6.18.0",
    "turbo": "^2.5.8",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.0.0 <8.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/prisma-migrations.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/prisma-migrations/issues"
  },
  "homepage": "https://github.com/yowainwright/prisma-migrations#readme",
  "workspaces": [
    "app"
  ],
  "packageManager": "bun@1.3.1"
}
